<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 9.0-c001 152.deb9585, 2024/02/06-08:36:10        ">
   <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
      <rdf:Description rdf:about=""
            xmlns:xmp="http://ns.adobe.com/xap/1.0/"
            xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
            xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
            xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
            xmlns:dc="http://purl.org/dc/elements/1.1/"
            xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/">
         <xmp:MetadataDate>2024-06-18T10:24:03-04:00</xmp:MetadataDate>
         <xmp:ModifyDate>2024-06-18T10:24:03-04:00</xmp:ModifyDate>
         <xmpMM:InstanceID>xmp.iid:bdc17237-dc64-0547-bef9-d802981844f9</xmpMM:InstanceID>
         <xmpMM:DocumentID>xmp.did:3eac1357-fd2e-9544-9068-d8445ab31747</xmpMM:DocumentID>
         <xmpMM:OriginalDocumentID>xmp.did:4affc52a-37a3-8441-a7f3-124f8773ccd7</xmpMM:OriginalDocumentID>
         <xmpMM:History>
            <rdf:Seq>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:4affc52a-37a3-8441-a7f3-124f8773ccd7</stEvt:instanceID>
                  <stEvt:when>2024-06-18T09:50:21-04:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition (Beta) 24.5 (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/metadata</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:3eac1357-fd2e-9544-9068-d8445ab31747</stEvt:instanceID>
                  <stEvt:when>2024-06-18T09:50:21-04:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition (Beta) 24.5 (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:321bb87f-0164-9747-8063-2a0298bfaf08</stEvt:instanceID>
                  <stEvt:when>2024-06-18T10:24:03-04:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition (Beta) 24.5 (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/metadata</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:bdc17237-dc64-0547-bef9-d802981844f9</stEvt:instanceID>
                  <stEvt:when>2024-06-18T10:24:03-04:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition (Beta) 24.5 (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/</stEvt:changed>
               </rdf:li>
            </rdf:Seq>
         </xmpMM:History>
         <xmpMM:DerivedFrom rdf:parseType="Resource">
            <stRef:instanceID>xmp.iid:4affc52a-37a3-8441-a7f3-124f8773ccd7</stRef:instanceID>
            <stRef:documentID>xmp.did:4affc52a-37a3-8441-a7f3-124f8773ccd7</stRef:documentID>
            <stRef:originalDocumentID>xmp.did:4affc52a-37a3-8441-a7f3-124f8773ccd7</stRef:originalDocumentID>
         </xmpMM:DerivedFrom>
         <dc:format>audio/ogg; codec="vorbis"</dc:format>
         <xmpDM:Tracks>
            <rdf:Bag>
               <rdf:li rdf:parseType="Resource">
                  <xmpDM:trackName>CuePoint Markers</xmpDM:trackName>
                  <xmpDM:trackType>Cue</xmpDM:trackType>
                  <xmpDM:frameRate>f44100</xmpDM:frameRate>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <xmpDM:trackName>CD Track Markers</xmpDM:trackName>
                  <xmpDM:trackType>Track</xmpDM:trackType>
                  <xmpDM:frameRate>f44100</xmpDM:frameRate>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <xmpDM:trackName>Subclip Markers</xmpDM:trackName>
                  <xmpDM:trackType>InOut</xmpDM:trackType>
                  <xmpDM:frameRate>f44100</xmpDM:frameRate>
               </rdf:li>
            </rdf:Bag>
         </xmpDM:Tracks>
      </rdf:Description>
   </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>