[gd_scene load_steps=3 format=3 uid="uid://bc3bmou81qqv6"]

[ext_resource type="Script" path="res://multiplayer/maps/multiplayer_arena.gd" id="1_yqixj"]
[ext_resource type="PackedScene" uid="uid://bj0dd53by11qx" path="res://ui/ui.tscn" id="2_s87yv"]

[node name="Arena" type="Node2D"]
script = ExtResource("1_yqixj")
map_ui = ExtResource("2_s87yv")
force_map = "magmatic"

[node name="map" type="Node2D" parent="."]
unique_name_in_owner = true

[node name="UIContainer" type="CanvasLayer" parent="."]
unique_name_in_owner = true
