[gd_scene load_steps=18 format=3 uid="uid://bnama2m0ylxhb"]

[ext_resource type="Script" path="res://entities/enemies/firefrog.gd" id="1_nx7bb"]
[ext_resource type="Script" path="res://pieces/hurtbox.gd" id="2_bamvs"]
[ext_resource type="Texture2D" uid="uid://dq74rugipwon8" path="res://entities/enemies/firefrog.png" id="2_mrn0i"]
[ext_resource type="Script" path="res://pieces/hitbox.gd" id="3_ewr4y"]
[ext_resource type="Script" path="res://pieces/flippable.gd" id="4_4g76b"]
[ext_resource type="Script" path="res://fsm/fsm.gd" id="6_ry5pt"]
[ext_resource type="Script" path="res://addons/mattoha_lobby_system/core/nodes/MattohaSynchronizerModifier.cs" id="6_sbshd"]
[ext_resource type="Script" path="res://fsm/states/state_temporary.gd" id="7_inxh0"]
[ext_resource type="Script" path="res://fsm/states/frog_leap.gd" id="8_byoh1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r0dbt"]
size = Vector2(32, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_63jfy"]
size = Vector2(40, 40)

[sub_resource type="Curve" id="Curve_jb100"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.621693, 0.864151), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_m6jdr"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1

[sub_resource type="Animation" id="Animation_3husr"]
resource_name = "idle"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("flippable/sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.7, 0.8, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [1, 0, 1, 0]
}

[sub_resource type="Animation" id="Animation_jbf27"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("flippable/sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_4mhvd"]
resource_name = "leap"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("flippable/sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [2]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_nqak2"]
_data = {
"RESET": SubResource("Animation_jbf27"),
"idle": SubResource("Animation_3husr"),
"leap": SubResource("Animation_4mhvd")
}

[node name="firefrog" type="CharacterBody2D"]
collision_layer = 64
script = ExtResource("1_nx7bb")

[node name="shape" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_r0dbt")

[node name="hurtbox" type="Area2D" parent="."]
script = ExtResource("2_bamvs")

[node name="shape" type="CollisionShape2D" parent="hurtbox"]
visible = false
shape = SubResource("RectangleShape2D_63jfy")

[node name="hitbox" type="Area2D" parent="." node_paths=PackedStringArray("exceptions")]
script = ExtResource("3_ewr4y")
damage = 1.0
hit_interval = 0.5
exceptions = [NodePath("../hurtbox")]

[node name="shape" type="CollisionShape2D" parent="hitbox"]
visible = false
shape = SubResource("RectangleShape2D_63jfy")

[node name="flippable" type="Node2D" parent="."]
script = ExtResource("4_4g76b")

[node name="sprite" type="Sprite2D" parent="flippable"]
position = Vector2(0, -16)
scale = Vector2(2, 2)
texture = ExtResource("2_mrn0i")
hframes = 3

[node name="particulation" type="CPUParticles2D" parent="."]
unique_name_in_owner = true
show_behind_parent = true
position = Vector2(0, -8)
amount = 24
emission_shape = 3
emission_rect_extents = Vector2(16, 16)
gravity = Vector2(0, -100)
damping_max = 20.0
angle_max = 360.0
scale_amount_min = 2.0
scale_amount_max = 6.0
scale_amount_curve = SubResource("Curve_jb100")
color = Color(0.980392, 0.415686, 0.0392157, 1)

[node name="fsm" type="Node" parent="."]
script = ExtResource("6_ry5pt")

[node name="idle" type="Node" parent="fsm"]
script = ExtResource("7_inxh0")
animation = "idle"
next_state = "leap"
auto_proceed = false

[node name="leap" type="Node" parent="fsm"]
script = ExtResource("8_byoh1")
leap_velocity = Vector2(150, -200)
animation = "leap"
next_state = "idle"
auto_proceed = false

[node name="multiplayer_synchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_m6jdr")
script = ExtResource("6_sbshd")

[node name="animator" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_nqak2")
}

[connection signal="hit" from="hitbox" to="." method="_on_hitbox_hit"]
