[gd_scene load_steps=5 format=3 uid="uid://ciu55tlyejwui"]

[ext_resource type="Script" path="res://projectiles/projectile.gd" id="1_vs7mg"]
[ext_resource type="PackedScene" uid="uid://dgkjxo67xts3g" path="res://fx/bullet_break.tscn" id="2_bcuf4"]
[ext_resource type="Texture2D" uid="uid://dupyf446aspuo" path="res://projectiles/bullet_basic.png" id="2_piald"]

[sub_resource type="CircleShape2D" id="CircleShape2D_tguig"]
radius = 8.0

[node name="bullet_basic" type="Area2D"]
script = ExtResource("1_vs7mg")
death_scene = ExtResource("2_bcuf4")
death_sound = &"magic_hit"
death_sound_min_delay = 0.1
damage = 1.0

[node name="shape" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_tguig")

[node name="sprite" type="Sprite2D" parent="."]
texture = ExtResource("2_piald")
