[gd_scene load_steps=17 format=3 uid="uid://7n4av7mieija"]

[ext_resource type="Texture2D" uid="uid://csslmuujao4lk" path="res://fx/seafront_laser.png" id="1_i0010"]
[ext_resource type="Script" path="res://projectiles/seafront_laser.gd" id="1_pb2gh"]
[ext_resource type="Material" uid="uid://ce58aat00she4" path="res://materials/screen.tres" id="2_ijtdx"]
[ext_resource type="Texture2D" uid="uid://c36pi6rc2i644" path="res://fx/seafront_laser_end.png" id="3_sexvf"]
[ext_resource type="Texture2D" uid="uid://bqgobahtrlqvf" path="res://fx/glow.png" id="4_ibgot"]
[ext_resource type="Script" path="res://fx/transient_particles.gd" id="5_khiem"]
[ext_resource type="Script" path="res://pieces/hitbox.gd" id="7_xlgyn"]

[sub_resource type="Curve" id="Curve_wpwx8"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7v05m"]
size = Vector2(2048, 48)

[sub_resource type="Animation" id="Animation_6h8oj"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("beam:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("end:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_rr2er"]
resource_name = "franticality"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("beam:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0001, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2(1, 1), Vector2(1, 1), Vector2(-1, 1), Vector2(-1, -1), Vector2(1, -1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("end:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [Vector2(1, 1), Vector2(1, -1), Vector2(1, 1), Vector2(1, -1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ss3pr"]
_data = {
"RESET": SubResource("Animation_6h8oj"),
"franticality": SubResource("Animation_rr2er")
}

[sub_resource type="Animation" id="Animation_i7x5m"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("beam:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("end:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("warning:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("warning:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("warning:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("glow:scale")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("glow:modulate")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("warning:rotation")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("hitbox:active")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_rbve0"]
resource_name = "arrive"
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("beam:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("end:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("warning:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.05, 0.2, 0.25, 0.4, 0.45, 0.6, 0.65, 0.8, 0.85, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0.247059), Color(1, 1, 1, 0.322353), Color(1, 1, 1, 0.36), Color(1, 1, 1, 0.472941), Color(1, 1, 1, 0.510588), Color(1, 1, 1, 0.623529), Color(1, 1, 1, 0.661177), Color(1, 1, 1, 0.774118), Color(1, 1, 1, 0.811765), Color(1, 1, 1, 0.924706), Color(1, 1, 1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("warning:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.05, 0.2, 0.25, 0.4, 0.45, 0.6, 0.65, 0.8, 0.85, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0.1, 0.1), Vector2(0.19, 0.19), Vector2(0.235, 0.235), Vector2(0.37, 0.37), Vector2(0.415, 0.415), Vector2(0.55, 0.55), Vector2(0.595, 0.595), Vector2(0.73, 0.73), Vector2(0.775, 0.775), Vector2(0.91, 0.91), Vector2(1, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("warning:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("glow:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.05, 0.2, 0.25, 0.4, 0.45, 0.6, 0.65, 0.8, 0.85, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0.247059), Color(1, 1, 1, 0.322353), Color(1, 1, 1, 0.36), Color(1, 1, 1, 0.472941), Color(1, 1, 1, 0.510588), Color(1, 1, 1, 0.623529), Color(1, 1, 1, 0.661177), Color(1, 1, 1, 0.774118), Color(1, 1, 1, 0.811765), Color(1, 1, 1, 0.924706), Color(1, 1, 1, 1)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("glow:scale")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.05, 0.2, 0.25, 0.4, 0.45, 0.6, 0.65, 0.8, 0.85, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0.2, 0.2), Vector2(0.28, 0.28), Vector2(0.32, 0.32), Vector2(0.44, 0.44), Vector2(0.48, 0.48), Vector2(0.6, 0.6), Vector2(0.64, 0.64), Vector2(0.76, 0.76), Vector2(0.8, 0.8), Vector2(0.92, 0.92), Vector2(1, 1)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("warning:rotation")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("hitbox:active")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/9/type = "method"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath(".")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_depart"
}]
}

[sub_resource type="Animation" id="Animation_f26ne"]
resource_name = "blast"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("warning:modulate")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0.3), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("warning:scale")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.7, 1.7), Vector2(2, 2)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("warning:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.785398]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ey4kp"]
_data = {
"RESET": SubResource("Animation_i7x5m"),
"arrive": SubResource("Animation_rbve0"),
"blast": SubResource("Animation_f26ne")
}

[node name="seafront_laser" type="Node2D"]
script = ExtResource("1_pb2gh")

[node name="beam" type="Sprite2D" parent="."]
visible = false
position = Vector2(-6400, 0)
texture = ExtResource("1_i0010")
region_enabled = true
region_rect = Rect2(0, 0, 12800, 128)

[node name="glow" type="Sprite2D" parent="beam"]
modulate = Color(1, 1, 1, 0.247059)
show_behind_parent = true
scale = Vector2(1, -1.5)
texture = ExtResource("1_i0010")
region_enabled = true
region_rect = Rect2(0, 0, 12800, 128)

[node name="end" type="Sprite2D" parent="."]
visible = false
material = ExtResource("2_ijtdx")
position = Vector2(-96, 0)
texture = ExtResource("3_sexvf")

[node name="glow" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0)
texture = ExtResource("4_ibgot")

[node name="warning" type="CanvasGroup" parent="."]
visible = false

[node name="0" type="Sprite2D" parent="warning"]
position = Vector2(-96, 0)
texture = ExtResource("3_sexvf")

[node name="1" type="Sprite2D" parent="warning"]
position = Vector2(8, -96)
rotation = 1.5708
texture = ExtResource("3_sexvf")

[node name="2" type="Sprite2D" parent="warning"]
position = Vector2(96, 0)
rotation = -3.14159
texture = ExtResource("3_sexvf")

[node name="3" type="Sprite2D" parent="warning"]
position = Vector2(0, 96)
rotation = -1.5708
texture = ExtResource("3_sexvf")

[node name="particulation" type="CPUParticles2D" parent="."]
unique_name_in_owner = true
position = Vector2(-512, 0)
emitting = false
amount = 48
lifetime = 4.0
explosiveness = 1.0
lifetime_randomness = 0.1
emission_shape = 3
emission_rect_extents = Vector2(512, 16)
direction = Vector2(-1, 0)
spread = 5.0
gravity = Vector2(0, -10)
initial_velocity_max = 200.0
angle_max = 360.0
scale_amount_max = 14.0
scale_amount_curve = SubResource("Curve_wpwx8")
script = ExtResource("5_khiem")
autoplay = false

[node name="hitbox" type="Area2D" parent="."]
position = Vector2(-1024, 0)
script = ExtResource("7_xlgyn")
teams = Array[int]([0, -1])
damage = 999999.0
active = false

[node name="shape" type="CollisionShape2D" parent="hitbox"]
visible = false
shape = SubResource("RectangleShape2D_7v05m")

[node name="repeater" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_ss3pr")
}
autoplay = "franticality"

[node name="animator" type="AnimationPlayer" parent="."]
unique_name_in_owner = true
libraries = {
"": SubResource("AnimationLibrary_ey4kp")
}
autoplay = "arrive"
next/arrive = &"blast"
