[gd_scene load_steps=14 format=3 uid="uid://np3wemw7v643"]

[ext_resource type="PackedScene" uid="uid://bbji28y68eptm" path="res://maps/_world.tscn" id="1_fgqs6"]
[ext_resource type="Script" path="res://maps/beach_flight.gd" id="2_y38jg"]
[ext_resource type="PackedScene" uid="uid://b6rvvxe366wfb" path="res://environment/backgrounds/scenes/seafront.tscn" id="2_ymehf"]
[ext_resource type="PackedScene" uid="uid://dh1dborjhdnjl" path="res://props/spawn_point.tscn" id="3_2latg"]
[ext_resource type="PackedScene" uid="uid://7n4av7mieija" path="res://projectiles/seafront_laser.tscn" id="4_jgy0m"]
[ext_resource type="PackedScene" uid="uid://os110wqvjm2e" path="res://props/seafront_ship.tscn" id="4_nt74w"]
[ext_resource type="Script" path="res://pieces/spawner.gd" id="5_sna5a"]
[ext_resource type="PackedScene" uid="uid://b0vf1m3hwqcia" path="res://props/button.tscn" id="7_nbssv"]
[ext_resource type="Texture2D" uid="uid://badmtdhilycmg" path="res://props/button_warning.png" id="8_2r2dy"]
[ext_resource type="PackedScene" uid="uid://d4k6crqabykoi" path="res://props/seafront_ship_small.tscn" id="8_6j7jm"]
[ext_resource type="Script" path="res://pieces/enemy_spawner.gd" id="10_r5hh8"]
[ext_resource type="PackedScene" uid="uid://bebod5evbaoiv" path="res://entities/enemies/seagull.tscn" id="11_y51hr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yi8lv"]
size = Vector2(36, 16)

[node name="beach_flight" instance=ExtResource("1_fgqs6")]
script = ExtResource("2_y38jg")
button_interval = 10.0

[node name="seafront" parent="bac" index="0" instance=ExtResource("2_ymehf")]

[node name="spawn_point0" parent="spawns" index="0" instance=ExtResource("3_2latg")]
position = Vector2(-448, 224)

[node name="spawn_point1" parent="spawns" index="1" instance=ExtResource("3_2latg")]
position = Vector2(448, 224)

[node name="spawn_point2" parent="spawns" index="2" instance=ExtResource("3_2latg")]
position = Vector2(1024, -32)

[node name="spawn_point3" parent="spawns" index="3" instance=ExtResource("3_2latg")]
position = Vector2(0, -288)

[node name="tilemap" parent="." index="3"]
layer_0/tile_data = PackedInt32Array(524269, 0, 131072, -524293, 0, 131072, -65509, 0, 131072, -65500, 0, 65536, -589820, 0, 65536, 524278, 0, 65536, 524306, 0, 65536, 524297, 0, 131072)

[node name="props" type="Node2D" parent="." index="7"]

[node name="lasers" type="Node2D" parent="props" index="0"]
unique_name_in_owner = true

[node name="laser_spawner0" type="Node2D" parent="props/lasers" index="0"]
position = Vector2(-224, -192)
script = ExtResource("5_sna5a")
scene = ExtResource("4_jgy0m")

[node name="laser_spawner1" type="Node2D" parent="props/lasers" index="1"]
position = Vector2(800, 64)
script = ExtResource("5_sna5a")
scene = ExtResource("4_jgy0m")

[node name="laser_spawner2" type="Node2D" parent="props/lasers" index="2"]
position = Vector2(-672, 320)
script = ExtResource("5_sna5a")
scene = ExtResource("4_jgy0m")

[node name="laser_spawner3" type="Node2D" parent="props/lasers" index="3"]
position = Vector2(224, 352)
script = ExtResource("5_sna5a")
scene = ExtResource("4_jgy0m")

[node name="laser_spawner4" type="Node2D" parent="props/lasers" index="4"]
position = Vector2(1376, 384)
script = ExtResource("5_sna5a")
scene = ExtResource("4_jgy0m")

[node name="ships" type="Node2D" parent="props" index="1"]
z_index = -1

[node name="seafront_ship0" parent="props/ships" index="0" instance=ExtResource("4_nt74w")]
position = Vector2(-448, 320)

[node name="seafront_ship1" parent="props/ships" index="1" instance=ExtResource("4_nt74w")]
position = Vector2(448, 352)

[node name="seafront_ship2" parent="props/ships" index="2" instance=ExtResource("4_nt74w")]
position = Vector2(1600, 384)

[node name="seafront_ship3" parent="props/ships" index="3" instance=ExtResource("4_nt74w")]
position = Vector2(1024, 64)

[node name="seafront_ship4" parent="props/ships" index="4" instance=ExtResource("4_nt74w")]
position = Vector2(0, -192)

[node name="seafront_ship_small0" parent="props/ships" index="5" instance=ExtResource("8_6j7jm")]
position = Vector2(-800, -80)

[node name="seafront_ship_small1" parent="props/ships" index="6" instance=ExtResource("8_6j7jm")]
position = Vector2(0, -592)

[node name="seafront_ship_small2" parent="props/ships" index="7" instance=ExtResource("8_6j7jm")]
position = Vector2(1024, 208)

[node name="seafront_ship_small3" parent="props/ships" index="8" instance=ExtResource("8_6j7jm")]
position = Vector2(992, 336)

[node name="laser_button" parent="props" index="2" node_paths=PackedStringArray("collision_shape") instance=ExtResource("7_nbssv")]
unique_name_in_owner = true
position = Vector2(1688, 272)
texture = ExtResource("8_2r2dy")
collision_shape = NodePath("shape")

[node name="shape" type="CollisionShape2D" parent="props/laser_button" index="2"]
position = Vector2(0, 40)
shape = SubResource("RectangleShape2D_yi8lv")

[node name="seagull_spawner" type="Node2D" parent="." index="8"]
position = Vector2(2376, -408)
script = ExtResource("10_r5hh8")
enemy = ExtResource("11_y51hr")
value_per_enemy = 250
interval = 6.0
chance = 0.002

[connection signal="activated" from="props/laser_button" to="." method="activate_lasers"]
