[gd_scene load_steps=3 format=3 uid="uid://cd1dualwsa1vt"]

[ext_resource type="Script" path="res://multiplayer/scenes/create_lobby.gd" id="1_jik6w"]
[ext_resource type="PackedScene" uid="uid://bc3bmou81qqv6" path="res://multiplayer/maps/multiplayer_arena.tscn" id="2_gbm7r"]

[node name="CreateLobby" type="Control" node_paths=PackedStringArray("lobbyNameInput")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_jik6w")
lobbyNameInput = NodePath("v_box_container/line_edit")
GameScene = ExtResource("2_gbm7r")

[node name="v_box_container" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -262.0
offset_top = -69.0
offset_right = 262.0
offset_bottom = 69.0
grow_horizontal = 2
grow_vertical = 2

[node name="label" type="Label" parent="v_box_container"]
layout_mode = 2
text = "Create New Lobby"

[node name="line_edit" type="LineEdit" parent="v_box_container"]
layout_mode = 2
text = "New Lobby"
placeholder_text = "Enter lobby name"

[node name="button" type="Button" parent="v_box_container"]
layout_mode = 2
text = "Create Lobby"

[connection signal="pressed" from="v_box_container/button" to="." method="_on_create_lobby_button_pressed"]
