[gd_scene load_steps=4 format=3 uid="uid://c5k6h6k785wyn"]

[ext_resource type="Script" path="res://multiplayer/scenes/qr_scene.gd" id="1_abcde"]
[ext_resource type="Texture2D" uid="uid://w3acdk514tpf" path="res://qr.png" id="1_ifhj7"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_abcde")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 358.0
offset_top = 63.0
offset_right = 624.0
offset_bottom = 325.0
texture = ExtResource("1_ifhj7")
expand_mode = 1

[node name="log_label" type="Label" parent="."]
layout_mode = 0
offset_left = 10.0
offset_top = 350.0
offset_right = 630.0
offset_bottom = 600.0
text = "Logs will appear here..."

[node name="http_request" type="HTTPRequest" parent="."]
# No additional properties needed

[node name="timer" type="Timer" parent="."]
wait_time = 5.0
one_shot = false
autostart = false
