[gd_scene load_steps=11 format=3 uid="uid://bmdfsktsue8xc"]

[ext_resource type="Script" path="res://fx/airstrike.gd" id="1_ea52o"]
[ext_resource type="Texture2D" uid="uid://buummu13pm6oi" path="res://fx/reticle.png" id="2_724lp"]
[ext_resource type="Texture2D" uid="uid://bqgobahtrlqvf" path="res://fx/glow.png" id="2_btlsm"]
[ext_resource type="Script" path="res://pieces/auto_sprite_2d.gd" id="3_4kju6"]
[ext_resource type="Texture2D" uid="uid://cc07rko5t24im" path="res://projectiles/megabomb.png" id="4_s4vj6"]
[ext_resource type="Texture2D" uid="uid://c54osbmcnudt3" path="res://fx/smoke_light.png" id="5_v7t4c"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_pen2q"]
particles_animation = true
particles_anim_h_frames = 8
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="Animation" id="Animation_r3b8o"]
resource_name = "wiggle"
loop_mode = 1
step = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("reticle:rotation")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0698132, -0.0698132]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("reticle:scale")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.25, 0.75),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(2, 2), Vector2(1.8, 1.8)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("reticle:modulate")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.25, 0.75),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0.498039), Color(1, 1, 1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("glow:scale")
tracks/3/interp = 2
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.25, 0.75),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0.3, 0.3), Vector2(0.4, 0.4)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("glow:modulate")
tracks/4/interp = 2
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.25, 0.75),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 0, 0.498039), Color(1, 1, 0, 0.74902)]
}

[sub_resource type="Animation" id="Animation_s6ubv"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("reticle:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("reticle:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("reticle:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("glow:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.4, 0.4)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("glow:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0.498039)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_xhlw8"]
_data = {
"RESET": SubResource("Animation_s6ubv"),
"wiggle": SubResource("Animation_r3b8o")
}

[node name="airstrike" type="Node2D"]
script = ExtResource("1_ea52o")

[node name="groundfinder" type="RayCast2D" parent="."]
unique_name_in_owner = true
position = Vector2(0, -512)
target_position = Vector2(0, 4096)
collision_mask = 4
hit_from_inside = true

[node name="glow" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.498039)
scale = Vector2(0.4, 0.4)
texture = ExtResource("2_btlsm")

[node name="reticle" type="Sprite2D" parent="."]
texture = ExtResource("2_724lp")
hframes = 8
frame = 1
script = ExtResource("3_4kju6")

[node name="bomb" type="Sprite2D" parent="."]
unique_name_in_owner = true
texture = ExtResource("4_s4vj6")

[node name="smoke" type="CPUParticles2D" parent="bomb"]
unique_name_in_owner = true
material = SubResource("CanvasItemMaterial_pen2q")
position = Vector2(-24, 0)
amount = 32
randomness = 0.6
lifetime_randomness = 0.2
texture = ExtResource("5_v7t4c")
gravity = Vector2(0, -40)
angle_max = 360.0
anim_speed_min = 1.0
anim_speed_max = 1.0

[node name="animator" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_xhlw8")
}
autoplay = "wiggle"
