[gd_scene load_steps=6 format=3 uid="uid://fkenm67wmr6g"]

[ext_resource type="Texture2D" uid="uid://clfitr3fd6le1" path="res://entities/gotchi.png" id="1_kk8x8"]
[ext_resource type="Script" path="res://ui/life_icon.gd" id="1_l7a2s"]

[sub_resource type="Animation" id="Animation_75se6"]
resource_name = "wiggle"
length = 8.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sprite:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(16, 12), Vector2(16, 20)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("sprite:rotation")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(2, 6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0523599, -0.0523599]
}

[sub_resource type="Animation" id="Animation_h310r"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(16, 12)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("sprite:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_jx5vw"]
_data = {
"RESET": SubResource("Animation_h310r"),
"wiggle": SubResource("Animation_75se6")
}

[node name="life_icon" type="Control"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 3
anchors_preset = 0
offset_right = 32.0
offset_bottom = 32.0
script = ExtResource("1_l7a2s")

[node name="sprite" type="Sprite2D" parent="."]
position = Vector2(16, 12)
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_kk8x8")

[node name="animator" type="AnimationPlayer" parent="."]
unique_name_in_owner = true
libraries = {
"": SubResource("AnimationLibrary_jx5vw")
}
autoplay = "wiggle"
