[gd_scene load_steps=2 format=3 uid="uid://burfconx6ui6c"]

[ext_resource type="Script" path="res://ui/lives_list.gd" id="1_6e7tq"]

[node name="lives_list" type="VBoxContainer"]
script = ExtResource("1_6e7tq")

[node name="lives" type="HBoxContainer" parent="."]
unique_name_in_owner = true
layout_mode = 2

[node name="health" type="HBoxContainer" parent="."]
unique_name_in_owner = true
layout_mode = 2
