[gd_scene load_steps=12 format=3 uid="uid://bcxvtlceoaymt"]

[ext_resource type="Script" path="res://ui/pulsating_noise.gd" id="1_1ovam"]
[ext_resource type="Script" path="res://pieces/parallaxor.gd" id="1_2q3hp"]
[ext_resource type="Gradient" uid="uid://bd4xngy3x6rkt" path="res://ui/style/grd_cosmos.tres" id="2_ehx4f"]
[ext_resource type="Texture2D" uid="uid://b06vc4uxl8q26" path="res://environment/backgrounds/stars0.png" id="3_ijuan"]
[ext_resource type="Gradient" uid="uid://b7upy0mww4lan" path="res://ui/style/grd_cosmos_fore.tres" id="3_m11sy"]

[sub_resource type="Gradient" id="Gradient_uw6dq"]
offsets = PackedFloat32Array(0.170857, 0.253582, 0.355772, 0.625845, 0.711003, 0.801027)
colors = PackedColorArray(0.25098, 0.2, 0.32549, 0, 0.25098, 0.2, 0.32549, 1, 0.25098, 0.2, 0.32549, 0, 0.25098, 0.2, 0.32549, 0, 0.25098, 0.2, 0.32549, 1, 0.25098, 0.2, 0.32549, 0)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_1qf7d"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_1g0c0"]
width = 1024
height = 1024
seamless = true
color_ramp = SubResource("Gradient_uw6dq")
noise = SubResource("FastNoiseLite_1qf7d")

[sub_resource type="Animation" id="Animation_xtqe8"]
resource_name = "pulsate"
length = 7.0
loop_mode = 1
step = 3.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("noise2:modulate")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 3.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0.247059), Color(1, 1, 1, 0.498039)]
}

[sub_resource type="Animation" id="Animation_wsx7f"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("noise2:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0.247059)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_wolfp"]
_data = {
"RESET": SubResource("Animation_wsx7f"),
"pulsate": SubResource("Animation_xtqe8")
}

[node name="cosmos" type="Node2D"]

[node name="noise" type="Node2D" parent="."]
script = ExtResource("1_2q3hp")

[node name="noise" type="Sprite2D" parent="noise"]
position = Vector2(496, 238)
texture = SubResource("NoiseTexture2D_1g0c0")
region_enabled = true
region_rect = Rect2(0, 0, 5120, 5120)
script = ExtResource("1_1ovam")
rotation_speed = 3.0
scale_amplitude = 0.05
scale_interval = 12.9
pulsate_amplitude = 0.1
pulsate_interval = 23.1
gradient = ExtResource("2_ehx4f")

[node name="overlay" type="ColorRect" parent="noise"]
offset_left = -39.0
offset_top = -42.0
offset_right = 1039.0
offset_bottom = 588.0
color = Color(0.141176, 0.133333, 0.203922, 0.87451)

[node name="noise2" type="Sprite2D" parent="noise"]
modulate = Color(1, 1, 1, 0.247059)
position = Vector2(496, 238)
rotation = -0.923411
scale = Vector2(0.952804, 0.952804)
texture = SubResource("NoiseTexture2D_1g0c0")
region_enabled = true
region_rect = Rect2(0, 0, 5120, 5120)
script = ExtResource("1_1ovam")
rotation_speed = -1.2
scale_amplitude = 0.05
scale_interval = 53.1
pulsate_amplitude = 0.1
pulsate_interval = 42.9
gradient = ExtResource("3_m11sy")

[node name="animator" type="AnimationPlayer" parent="noise"]
libraries = {
"": SubResource("AnimationLibrary_wolfp")
}
autoplay = "pulsate"

[node name="stars" type="Node2D" parent="."]
script = ExtResource("1_2q3hp")

[node name="0" type="Sprite2D" parent="stars"]
position = Vector2(491, 153)
texture = ExtResource("3_ijuan")
region_enabled = true
region_rect = Rect2(0, 0, 1024, 1024)

[node name="1" type="Sprite2D" parent="stars"]
position = Vector2(530, 86)
rotation = -0.394804
scale = Vector2(1.69034, 1.69034)
texture = ExtResource("3_ijuan")
region_enabled = true
region_rect = Rect2(0, 0, 1024, 1024)

[node name="2" type="Sprite2D" parent="stars"]
position = Vector2(624, 168)
rotation = 1.32911
scale = Vector2(2.82029, 2.82029)
texture = ExtResource("3_ijuan")
region_enabled = true
region_rect = Rect2(0, 0, 1024, 1024)
