[gd_scene load_steps=15 format=3 uid="uid://bcxvtlceoaymt"]

[ext_resource type="Script" path="res://ui/pulsating_noise.gd" id="1_1ovam"]
[ext_resource type="Script" path="res://pieces/parallaxor.gd" id="1_2q3hp"]
[ext_resource type="Gradient" uid="uid://bd4xngy3x6rkt" path="res://ui/style/grd_cosmos.tres" id="2_ehx4f"]
[ext_resource type="Texture2D" uid="uid://b06vc4uxl8q26" path="res://environment/backgrounds/stars0.png" id="3_ijuan"]
[ext_resource type="Gradient" uid="uid://b7upy0mww4lan" path="res://ui/style/grd_cosmos_fore.tres" id="3_m11sy"]

[sub_resource type="Gradient" id="Gradient_ynn5u"]
offsets = PackedFloat32Array(0, 0.256809, 0.280156, 0.307393, 0.435572, 0.451906, 0.562613, 0.586207, 0.604356, 0.796733, 1)
colors = PackedColorArray(0.0784314, 0.0627451, 0.0745098, 1, 0.141176, 0.133333, 0.203922, 1, 0.25098, 0.2, 0.32549, 1, 0.141176, 0.133333, 0.203922, 1, 0.141176, 0.133333, 0.203922, 1, 0.25098, 0.2, 0.32549, 1, 0.25098, 0.2, 0.32549, 1, 0.47451, 0.227451, 0.501961, 1, 0.25098, 0.2, 0.32549, 1, 0.47451, 0.227451, 0.501961, 1, 0.976471, 0.639216, 0.105882, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_v78ti"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_iubyu"]
seamless = true
color_ramp = SubResource("Gradient_ynn5u")
noise = SubResource("FastNoiseLite_v78ti")

[sub_resource type="Gradient" id="Gradient_6iqap"]
offsets = PackedFloat32Array(0.187348, 0.270073, 0.372263, 0.642336, 0.727494, 0.817518)
colors = PackedColorArray(0.25098, 0.2, 0.32549, 0, 0.25098, 0.2, 0.32549, 1, 0.25098, 0.2, 0.32549, 0, 0.25098, 0.2, 0.32549, 0, 0.25098, 0.2, 0.32549, 1, 0.25098, 0.2, 0.32549, 0)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_txqb8"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_2227l"]
seamless = true
color_ramp = SubResource("Gradient_6iqap")
noise = SubResource("FastNoiseLite_txqb8")

[sub_resource type="Animation" id="Animation_wsx7f"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("noise2:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0.247059)]
}

[sub_resource type="Animation" id="Animation_xtqe8"]
resource_name = "pulsate"
length = 7.0
loop_mode = 1
step = 3.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("noise2:modulate")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 3.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0.247059), Color(1, 1, 1, 0.498039)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_wolfp"]
_data = {
"RESET": SubResource("Animation_wsx7f"),
"pulsate": SubResource("Animation_xtqe8")
}

[node name="cosmos" type="Node2D"]

[node name="noise" type="Node2D" parent="."]
script = ExtResource("1_2q3hp")

[node name="noise" type="Sprite2D" parent="noise"]
position = Vector2(10.9941, -32.0059)
texture = SubResource("NoiseTexture2D_iubyu")
region_enabled = true
region_rect = Rect2(0, 0, 5120, 5120)
script = ExtResource("1_1ovam")
rotation_speed = 3.0
scale_amplitude = 0.05
scale_interval = 12.9
pulsate_amplitude = 0.1
pulsate_interval = 23.1
gradient = ExtResource("2_ehx4f")

[node name="overlay" type="ColorRect" parent="noise"]
offset_left = -747.0
offset_top = -455.0
offset_right = 735.0
offset_bottom = 460.0
color = Color(0.141176, 0.133333, 0.203922, 0.87451)

[node name="noise2" type="Sprite2D" parent="noise"]
modulate = Color(1, 1, 1, 0.247059)
position = Vector2(10.9941, -32.0059)
rotation = -51.1175
scale = Vector2(0.969999, 0.969999)
texture = SubResource("NoiseTexture2D_2227l")
region_enabled = true
region_rect = Rect2(0, 0, 5120, 5120)
script = ExtResource("1_1ovam")
rotation_speed = -1.2
scale_amplitude = 0.05
scale_interval = 53.1
pulsate_amplitude = 0.1
pulsate_interval = 42.9
gradient = ExtResource("3_m11sy")

[node name="animator" type="AnimationPlayer" parent="noise"]
libraries = {
"": SubResource("AnimationLibrary_wolfp")
}
autoplay = "pulsate"

[node name="stars" type="Node2D" parent="."]
script = ExtResource("1_2q3hp")

[node name="0" type="Sprite2D" parent="stars"]
position = Vector2(-74.3777, -7.37769)
texture = ExtResource("3_ijuan")
region_enabled = true
region_rect = Rect2(0, 0, 1024, 1024)

[node name="1" type="Sprite2D" parent="stars"]
position = Vector2(-35.3776, -74.3777)
rotation = -0.394804
scale = Vector2(1.69034, 1.69034)
texture = ExtResource("3_ijuan")
region_enabled = true
region_rect = Rect2(0, 0, 1024, 1024)

[node name="2" type="Sprite2D" parent="stars"]
position = Vector2(58.6223, 7.62231)
rotation = 1.32911
scale = Vector2(2.82029, 2.82029)
texture = ExtResource("3_ijuan")
region_enabled = true
region_rect = Rect2(0, 0, 1024, 1024)
